* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Source Sans Pro", "sans-serif";
}
.parentBox {
  /* border: solid pink 2px; */
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  background-color: #f1f1f1;
}
.navbarBox {
  /* border: solid green 2px; */
  border-bottom: #0e46a3 solid 2px;
  height: 50px;
  background-color: #0e46a3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logoBox {
  margin-left: 30px;
}
.navbarListBox {
  /* border: solid yellow 2px; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 600px;
  font-size: 22px;
}

#navList a {
  text-decoration: none;
  color: #fff;
}
.searchBox {
  border: solid 2px #000;
  margin-right: 80px;
}

.input {
  font-size: 20px;
}

.footer {
  background-color: #23120b;
  color: #fff;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
}
.madeBy {
  /* border: solid red 1px; */
  padding-left: 20px;
  padding-top: 20px;
}
.policy {
  /* border: solid green 1px; */
  padding-right: 30px;
  padding-top: 10px;
}
.policy p Link {
  text-decoration: none;
  color: #fff;
}
.movies-list-parent-box {
  /* border: solid red 2px; */
  margin-top: 20px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  gap: 40px 10px;
}
/* .title-box {
  border: solid 2px purple;
  margin-left: 20px;
} */
.single-movie {
  /* border: solid #0e46a3 1px; */
  margin-left: 20px;
  background-color: #fdb827;
  color: #21209c;
}
.image-box {
  /* border: solid black 2px; */
  margin-left: 15px;
  margin-top: 15px;
}
.rating-title-box {
  /* border: solid 2px yellowgreen; */
  width: 90%;
  margin-left: 16px;
  margin-top: -4px;
}
.rating-box {
  width: 40px;
  height: 40px;
  border: solid 2px #000;
  border-radius: 60px;
  padding-left: 9px;
  padding-top: 5px;
  font-size: 20px;
  font-weight: bold;
}

.imge-carasoul {
  width: 100%;
  padding: 5px;
}
.filter-list-box {
  /* border: solid 4px yellow; */
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 220px auto;
}
.filter-list-parent-box {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
}
.parent-filter {
  justify-self: center;

  height: 600px;
}
#demo-radio-buttons-group-label {
  font-size: 15px;
  font-weight: 900;
  font-family: "Courier New", Courier, monospace;
}
#single-form-control {
  border: solid 1px #0e46a3;
  margin: 5px;
}
